<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.InventoryFormController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Thông tin kho sách" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>

    <GridPane hgap="10" vgap="10">

        <Label text="Tên vị trí:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="locationNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    </GridPane>

    <HBox spacing="10" alignment="center_right">
        <Button text="Lưu" onAction="#handleSave"/>
        <Button text="Hủy" onAction="#handleCancel"/>
    </HBox>

</VBox>
